C:\Users\quize\source\repos\ortak5\pacman\pacman_v_1.00\bin\Debug\pacman_v_1.00.exe.config
C:\Users\quize\source\repos\ortak5\pacman\pacman_v_1.00\bin\Debug\pacman_v_1.00.exe
C:\Users\quize\source\repos\ortak5\pacman\pacman_v_1.00\bin\Debug\pacman_v_1.00.pdb
C:\Users\quize\source\repos\ortak5\pacman\pacman_v_1.00\obj\Debug\pacman_v_1.00.csproj.AssemblyReference.cache
C:\Users\quize\source\repos\ortak5\pacman\pacman_v_1.00\obj\Debug\pacman_v_1.00.csproj.SuggestedBindingRedirects.cache
C:\Users\quize\source\repos\ortak5\pacman\pacman_v_1.00\obj\Debug\pacman_v_1._00.Form1.resources
C:\Users\quize\source\repos\ortak5\pacman\pacman_v_1.00\obj\Debug\pacman_v_1._00.Properties.Resources.resources
C:\Users\quize\source\repos\ortak5\pacman\pacman_v_1.00\obj\Debug\pacman_v_1.00.csproj.GenerateResource.cache
C:\Users\quize\source\repos\ortak5\pacman\pacman_v_1.00\obj\Debug\pacman_v_1.00.csproj.CoreCompileInputs.cache
C:\Users\quize\source\repos\ortak5\pacman\pacman_v_1.00\obj\Debug\pacman_v_1.00.exe
C:\Users\quize\source\repos\ortak5\pacman\pacman_v_1.00\obj\Debug\pacman_v_1.00.pdb
C:\Users\quize\source\repos\BoostOrtak\pacman\pacman_v_1.00\bin\Debug\pacman_v_1.00.exe.config
C:\Users\quize\source\repos\BoostOrtak\pacman\pacman_v_1.00\bin\Debug\pacman_v_1.00.exe
C:\Users\quize\source\repos\BoostOrtak\pacman\pacman_v_1.00\bin\Debug\pacman_v_1.00.pdb
C:\Users\quize\source\repos\BoostOrtak\pacman\pacman_v_1.00\obj\Debug\pacman_v_1.00.csproj.AssemblyReference.cache
C:\Users\quize\source\repos\BoostOrtak\pacman\pacman_v_1.00\obj\Debug\pacman_v_1.00.csproj.SuggestedBindingRedirects.cache
C:\Users\quize\source\repos\BoostOrtak\pacman\pacman_v_1.00\obj\Debug\pacman_v_1._00.Form1.resources
C:\Users\quize\source\repos\BoostOrtak\pacman\pacman_v_1.00\obj\Debug\pacman_v_1._00.Properties.Resources.resources
C:\Users\quize\source\repos\BoostOrtak\pacman\pacman_v_1.00\obj\Debug\pacman_v_1.00.csproj.GenerateResource.cache
C:\Users\quize\source\repos\BoostOrtak\pacman\pacman_v_1.00\obj\Debug\pacman_v_1.00.csproj.CoreCompileInputs.cache
C:\Users\quize\source\repos\BoostOrtak\pacman\pacman_v_1.00\obj\Debug\pacman_v_1.00.exe
C:\Users\quize\source\repos\BoostOrtak\pacman\pacman_v_1.00\obj\Debug\pacman_v_1.00.pdb
C:\Users\quize\OneDrive\Masaüstü\pacman\pacman_v_1.00\bin\Debug\pacman_v_1.00.exe.config
C:\Users\quize\OneDrive\Masaüstü\pacman\pacman_v_1.00\bin\Debug\pacman_v_1.00.exe
C:\Users\quize\OneDrive\Masaüstü\pacman\pacman_v_1.00\bin\Debug\pacman_v_1.00.pdb
C:\Users\quize\OneDrive\Masaüstü\pacman\pacman_v_1.00\obj\Debug\pacman_v_1.00.csproj.AssemblyReference.cache
C:\Users\quize\OneDrive\Masaüstü\pacman\pacman_v_1.00\obj\Debug\pacman_v_1.00.csproj.SuggestedBindingRedirects.cache
C:\Users\quize\OneDrive\Masaüstü\pacman\pacman_v_1.00\obj\Debug\pacman_v_1._00.Form1.resources
C:\Users\quize\OneDrive\Masaüstü\pacman\pacman_v_1.00\obj\Debug\pacman_v_1._00.Properties.Resources.resources
C:\Users\quize\OneDrive\Masaüstü\pacman\pacman_v_1.00\obj\Debug\pacman_v_1.00.csproj.GenerateResource.cache
C:\Users\quize\OneDrive\Masaüstü\pacman\pacman_v_1.00\obj\Debug\pacman_v_1.00.csproj.CoreCompileInputs.cache
C:\Users\quize\OneDrive\Masaüstü\pacman\pacman_v_1.00\obj\Debug\pacman_v_1.00.exe
C:\Users\quize\OneDrive\Masaüstü\pacman\pacman_v_1.00\obj\Debug\pacman_v_1.00.pdb
